# replace ctrl+b to ` as tmux command prefix
unbind C-b
set -g prefix `
bind-key ` send-prefix
# set zsh as default shell
set-option -g default-shell /bin/zsh
# UTF-8
set-option -g status-utf8 on
set-option -g utf8 on
# act like vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
# # Rebinding the pane splitting bindings
# unbind % # Remove default bindings since we're replacing
bind | split-window -h
bind - split-window -v
# Reload source file
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"
# Proper scrolling
set -g mode-mouse on

